<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .mini-menu-container {
            padding-left: 4px;
            margin: 0;
            width: fit-content;
            display: flex;
            flex-direction: column;
            justify-content: end;
            align-items: flex-start;
            position: relative;
        }
        .three-dots {
            margin: 0;
            padding: 0;
            border: 0;
            height: 34px;
            width: 34px;
            line-height: 36px;
            text-align: center;
            padding-left: 6px;
            font-size: 28px;
            background-color: transparent;
            cursor: pointer;
        }
        .three-dots:hover {
            background-color: whitesmoke;
            border-radius: 50%;
        }
        .mini-menu {
            position: absolute;
            top: 30px;
            list-style: none;
            margin: 6px 0 0 0;
            padding-left: 2px;
            padding-right: 2px;
            display: flex;
            border-radius: 6px;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 4px;
            border: 0.25px solid black;
            cursor: pointer;
            background-color: rgba(255, 247, 247, 0.864);
            display: none;
        }
        .icon-menu {
            display: flex;
            align-items: flex-start;
            width: fit-content;
            margin: 0;
            padding: 0;
        }
        .folder-box {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: fit-content;
            gap: 6px;
        }
        .folder-name {
            font-size: 20px;
            text-align: center;
        }
        .folders-container {
            margin: 8px 20px;
            border: 4px solid gainsboro;
            height: fit-content;
            padding: 10px;
            display: flex;
            gap: 30px;
            flex-wrap: wrap;
        }
        .btn-container {
            display: flex;
            justify-content: center;
            margin: 15px 0;
            gap :10px
        }
        #add-button , #add-file-button {
            height: fit-content;
            width: fit-content;
            padding: 20px;
            border-radius: 8px;
            border: none;
            background-color: rgb(10, 187, 19);
            color: rgb(255, 255, 255);
            font-size: 18pt;
            cursor: pointer;

        }
        #add-button:active , #add-file-button:active{
            background-color: rgb(15, 138, 21);
        }
        .bread-crumb{
            margin: 8px 20px;
            border: 4px solid gainsboro;
            height: fit-content;
            padding: 10px;
            display: flex;
            gap: 3px;
            flex-wrap: wrap;
            font-size: 18px;
        }
        .img-path{
            display: flex;
            gap: 3px;
        }
        .path{
            cursor: pointer;
        }
    </style>
    <style>
        .text-file-box {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: fit-content;
            gap: 6px;
        }
        .text-file-name {
            width: 100px;
            text-align: center;
            word-break: break-all;
            font-size: 20px;
        }
    </style>
    
    <style>
        /*yeh wala change folder and file css mai bhi karna hai*/
        .folder-img, .file-img{
            cursor: pointer;
        }
    </style>


    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
        .text-app{
            margin: 10px 20px;
            display: flex;
            flex-direction: column;
            height: 60vh;
            border: 2px solid black;
            display: none;
        }
        .text-app-titlebar{
            display: flex;
            height: fit-content;
            justify-content: space-between;
            border-bottom: 1px solid black;
        }
        .text-app-title{
            padding : 2px;
            padding-left:10px;
            font-size : 36px;
        }
        .action-keys{
            display: flex;
            gap: 6px;
            align-content: center;
            justify-content: center;
        }
        .text-app-menubar{
            display: flex;
            border-bottom: 1px solid black;
            height: fit-content
        }
        .text-app-body{
            display: flex;
            
            height: 100%;
            width: 100%;
        }
        .notepad-body{
            height: 100%;
            width: 100%;
        }
        .notepad-body textarea{
            height: 100%;
            width: 100%;
            outline: none;
            resize: none;
            border: none;
            font-size: 10pt;
            font-family: monospace;
            margin: 0 auto;
        }
        .notepad-menu{
            padding: 3px;
            padding-left: 10px;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            gap:20px;
            flex-wrap: wrap;
        }
        .material-icons{
            cursor: pointer;
        }
        .notepad-menu input{
            cursor: pointer;
            outline: none;
            border: none;
            padding: none;
            width: 24px;
        }
        .notepad-menu [pressed="true"]{
            background-color: black;
            color: whitesmoke;
        }
        select{
            border-radius: 4px;
        }
    </style>
</head>

<body>
    <div class="btn-container">
        <button id="add-button">Add Folder</button>
        <button id="add-file-button">Add File</button>
    </div>
    <div class="bread-crumb">
        <a class="path" fid="-1">Root</a>
    </div>
    <div class="folders-container">
    </div>

    <div class="text-app">
        <div class="text-app-titlebar">
            <div class="text-app-title">Title</div>
            <div class="action-keys">
                <!-- <span class="material-icons">horizontal_rule</span> -->
                <!-- <span class="material-icons">crop_square</span> -->
                <span class="material-icons" action="close-app">close</span>
            </div>
        </div>
        <div class="text-app-menubar">Menu</div>
        <div class="text-app-body"></div>
    </div>
<template class="notepad-template">
    <div class="notepad-app">
        <div class="notepad-menu">
            <span pressed="false"  class="material-icons" action="bold">format_bold</span>
            <span pressed="false"  class="material-icons" action="italic">format_italic</span>
            <span pressed="false"  class="material-icons" action="underline">format_underline</span>
            <span pressed="false" class="material-icons" action="save">save</span>
            <input type="color" purpose="bg-color" title="Background Color">
            <input type="color" purpose="fg-color" title="Text Color">
            <select purpose="font-family">
                <option value="monospace">monospace</option>
                <option value="serif">serif</option>
                <option value="sans-serif">sans-serif</option>
                <option value="cursive">cursive</option>
            </select>
            <select purpose="font-size">
                <option value="10pt">10</option>
                <option value="12pt">12</option>
                <option value="14pt">14</option>
                <option value="16pt">16</option>
                <option value="18pt">18</option>
                <option value="20pt">20</option>
                <option value="22pt">22</option>
            </select>
        </div>
        <div class="notepad-body">
            <textarea>Notepads body</textarea>
        </div>
    </div>
</template>


    <template class="folder-template">
        <div class="folder-box">
            <div class="icon-menu">
                <img src="Assets/folder-icon.svg" class="folder-img" style="height: 100px; width: 100px;">
                <div class="mini-menu-container">
                    <button class="three-dots">&#10247</button>
                    <ul class="mini-menu">
                        <li action="view">View</li>
                        <li action="edit">Edit</li>
                        <li action="delete">Delete</li>
                    </ul>
                </div>
            </div>
            <div class="folder-name" action="set-name"></div>
        </div>
        <div class="img-path">
            <img src="Assets/right-arrow-icon-3.svg" style="height: 20px;">
            <a class="path"></a>
        </div>
    </template>
    
    <template class="text-files-template">
        <div class="text-file-box">
            <div class="icon-menu">
                <img src="Assets/text-file-icon.svg" class="file-img" style="height: 100px; width: 100px;">
                <div class="mini-menu-container">
                    <button class="three-dots">&#10247</button>
                    <ul class="mini-menu">
                        <li action="view">View</li>
                        <li action="edit">Edit</li>
                        <li action="delete">Delete</li>
                    </ul>
                </div>
            </div>
            <div class="text-file-name" action="set-name"></div>
        </div>
    </template>

    <script type="text/javascript" src="temp.js"></script>


</body>

</html>